# GlobalOrbitraExchange

./: GlobalOrbitra.sln  README.md
GlobalOrbitra/: GlobalOrbitra.csproj  Program.cs  appsettings.json
GlobalOrbitra/Controllers/: AuthController.cs  CoinMarketController.cs  DashboardController.cs  HomeController.cs  LoginSignUpController.cs  WidthdrawDepositController.cs
GlobalOrbitra/Db/: AppDbContext.cs
GlobalOrbitra/Migrations/: 20250812235224_Init.Designer.cs  20250812235224_Init.cs  20251002193811_Init.Designer.cs  20251002193811_Init.cs  20251011203019_Init.Designer.cs  20251011203019_Init.cs  20251016201359_Init.Designer.cs  20251016201359_Init.cs  20251029010725_Init.Designer.cs  20251029010725_Init.cs  AppDbContextModelSnapshot.cs
GlobalOrbitra/Models/: ErrorViewModel.cs
GlobalOrbitra/Models/DTO/UserDto/: TransactionViewModel.cs  WalletViewModel.Dto.cs
GlobalOrbitra/Models/DTO/WalletDTO/: BlockchainTransactionDTO.cs  WalletDto.cs
GlobalOrbitra/Models/MailModel/: OtpCodeModel.cs
GlobalOrbitra/Models/UserModel/: Asset.cs  ChainModel.cs  TokenModel.cs  Transaction.cs  TransactionModel.cs  User.cs  UserModel.cs  UserWallet.cs  UserWalletModel.cs
GlobalOrbitra/Properties/: launchSettings.json
GlobalOrbitra/Services/: BinanceServices.cs
GlobalOrbitra/Services/MailService/: GmailMailService.cs  OtpHelper.cs
GlobalOrbitra/Services/WalletService/: BscWalletService.cs  BttcWalletService.cs  EthWalletService.cs  SolWalletService.cs  TronWalletService.cs  WalletService.cs
GlobalOrbitra/Services/WalletService/WalletBackgroundService/: EthWalletBackgroundService.cs  TronWalletBackgroundService.cs
GlobalOrbitra/Views/: _ViewImports.cshtml
GlobalOrbitra/Views/CoinMarket/: AllCryptoMarket.cshtml  CoinMarket.cshtml
GlobalOrbitra/Views/Dashboard/: Dashboard.cshtml  TransactionHistory.cshtml
GlobalOrbitra/Views/Home/: Errortest.cshtml  Index.cshtml
GlobalOrbitra/Views/LoginSignUp/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  VerifyIndex.cshtml
GlobalOrbitra/Views/Shared/: _Layout.cshtml
GlobalOrbitra/Views/WidthdrawDeposit/: Deposit.cshtml  Widthdraw.cshtml
GlobalOrbitra/wwwroot/css/: CoinMarket.css  CoinMarketDesign.css  WalletConnection.css  allcryptomarket.css  coinmarket.css  cryptomarketdesign.css  dashboard.css  login-signup.css  marketdesign.css  site.css  transaction.css  widthdraw.css  widthraw.css
GlobalOrbitra/wwwroot/js/: Binance.js  PopularMarketCoin.js  PopularMarketCoinPrices.js  site.js
(+3 files in other folders)
