
.dashboard {
    padding: 100px 20px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
    background-color: #161b22;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 18px rgba(56, 116, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: slideDownFade 0.6s ease forwards;
    opacity: 0;
    border: 1px solid #3874FF;
    cursor: pointer;
}
.card:hover {
        
    transform: translateY(-5px);
    box-shadow: 0 0 19px rgba(56, 116, 255, 0.4); 
}
.card h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #3874FF;
}
.portfolio-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.asset {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 8px;
    background: #1e242d;
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #222;
}

th {
    color: #ccc;
}

.positive {
    color: #4caf50;
}

.negative {
    color: #f44336;
}
.badge {
    font-weight: 600;
    margin-left: 8px;
    font-size: 9px;
}

.green {
    color: #6fcf97;
    font-size: 9px;
}

.red {
    color: #eb5757;
    font-size: 9px;
}

@media (max-width: 768px) {
    .dashboard {
        padding: 100px 10px 20px;
        grid-template-columns: 1fr; 
    }
}
@keyframes slideDownFade {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}